body {
    background-color: #f5f5f5;
    padding: 40px;
}

header {
    color: #414689;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}


.news-container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Newsfeed takes 2 parts, Sidebar takes 1 */
    align-items: start;
    gap: 20px;
    max-width: 800px;
    margin-top: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.newsfeed{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-card{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px;
}

.news-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    background-color: #eeeeee;
}

.news-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}


.news-content > h2{
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 1.7em;
    color: #414689;
}

.news-content .date {
    font-size: smaller;
    margin-top: 3px;
    font-style: italic;
} 

.news-content > a:hover{
    color: #6f78f0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #414689;
    padding: 15px;
    color: #f5f5f5;
    width: 100%;
    max-width: 250%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto; 
}

.sidebar h2 {
    size: 1.8em;
    text-align: center;
    padding: 0;

}

.sidebar > ul { 
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 1.3em;
    line-height: 3;
}

.sidebar a {
    color:#f5f5f5;
    padding: 20px;
    text-decoration: none;
}

.sidebar a:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    color: #414689;
    border-radius: 10px;
    background-color: #f5f5f5;
}



@media (max-width: 750px) {
    .news-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .newsfeed, .sidebar {
        width: 100%; /* Ensure full width */
        max-width: 90%; /* Prevents it from being too wide */
    }

    .sidebar {
        display: flex;
        max-width: 90%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
    }

}
