<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Comment Recreation</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        margin: 0;
        padding: 10px;
        font-size: 10px;
        display: flex;
        direction: column;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .thread-margin {
        margin-left: 16px;
      }

      .thread {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .thread-parent {
        display: flex;
        flex-direction: row;
      }

      .arrow-button {
        all: unset;
        cursor: pointer;
        background: none;
      }

      .arrow-button.up {
        margin-bottom: 3px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #c6c6c6;
      }

      .arrow-button.up.highlighted {
        border-bottom: 8px solid #ff8b60;
      }

      .arrow-button.down {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #c6c6c6;
      }

      aside.voting {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 3px;
        color: #777;
      }

      .comment-container {
        display: flex;
        flex-direction: row;
        background-color: white;
      }

      .comment {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-bottom: 3px;
      }

      .user-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        opacity: 0.6;
      }

      .username {
        color: #1e5bad;
        font-weight: bold;
        margin-right: 5px;
      }

      .comment-points {
        font-size: 8px;
        color: #888;
        margin-right: 5px;
      }

      .comment-time {
        font-size: 8px;
        color: #888;
        margin-right: 5px;
      }

      .comment-permalink {
        font-size: 8px;
        color: #1e5bad;
        text-decoration: none;
      }

      .comment-body {
        margin-top: 2px;
        line-height: 1.4;
      }

      .comment-footer {
        font-size: 8px;
        font-weight: bold;
      }

      .comment-footer a:hover {
        text-decoration: underline;
      }

      .comment-footer a {
        color: #888;
        text-decoration: none;
        margin-right: 5px;
      }

      .vertical-line {
        width: 1px;
        height: auto;
        background-color: #c6c6c6;
      }
    </style>
  </head>
  <body>
    <section class="thread">
      <section class="comment-container">
        <aside class="voting">
          <button
            class="arrow-button up highlighted"
            aria-label="Upvote"
            role="button"
          ></button>
          <button
            class="arrow-button down"
            aria-label="Downvote"
            role="button"
          ></button>
        </aside>

        <section class="comment">
          <p>
            <span class="username">User</span>
            <span class="comment-points">5 points</span>
            <span class="comment-time">11 hours ago</span>
            <a href="#" class="comment-permalink">[-]</a>
          </p>

          <p class="comment-body">Hello World</p>

          <footer class="comment-footer">
            <a href="#">permalink</a>
            <a href="#">parent</a>
            <a href="#">report</a>
            <a href="#">reply</a>
          </footer>
        </section>
      </section>

      <section class="thread-parent thread-margin">
        <div class="vertical-line" style="margin-right: 10px"></div>
        <section class="thread">
          <section class="comment-container">
            <aside class="voting">
              <button
                class="arrow-button up highlighted"
                aria-label="Upvote"
                role="button"
              ></button>
              <button
                class="arrow-button down"
                aria-label="Downvote"
                role="button"
              ></button>
            </aside>

            <section class="comment">
              <p>
                <span class="username">User</span>
                <span class="comment-points">5 points</span>
                <span class="comment-time">11 hours ago</span>
                <a href="#" class="comment-permalink">[-]</a>
              </p>

              <p class="comment-body">Hello World</p>

              <footer class="comment-footer">
                <a href="#">permalink</a>
                <a href="#">parent</a>
                <a href="#">report</a>
                <a href="#">reply</a>
              </footer>
            </section>
          </section>

          <section class="thread-parent thread-margin">
            <div class="vertical-line" style="margin-right: 10px"></div>
            <section class="thread">
              <section class="comment-container">
                <aside class="voting">
                  <button
                    class="arrow-button up"
                    aria-label="Upvote"
                    role="button"
                  ></button>
                  <button
                    class="arrow-button down"
                    aria-label="Downvote"
                    role="button"
                  ></button>
                </aside>

                <section class="comment">
                  <p>
                    <span class="username">User</span>
                    <span class="comment-points">5 points</span>
                    <span class="comment-time">11 hours ago</span>
                    <a href="#" class="comment-permalink">[-]</a>
                  </p>

                  <p class="comment-body">Hello World</p>

                  <footer class="comment-footer">
                    <a href="#">permalink</a>
                    <a href="#">parent</a>
                    <a href="#">report</a>
                    <a href="#">reply</a>
                  </footer>
                </section>
              </section>

              <section class="comment-container thread-margin">
                <div class="vertical-line" style="margin-right: 10px"></div>
                <aside class="voting">
                  <button
                    class="arrow-button up"
                    aria-label="Upvote"
                    role="button"
                  ></button>
                  <button
                    class="arrow-button down"
                    aria-label="Downvote"
                    role="button"
                  ></button>
                </aside>
                <section class="comment">
                  <p>
                    <span class="username">User</span>
                    <span class="comment-points">5 points</span>
                    <span class="comment-time">11 hours ago</span>
                    <a href="#" class="comment-permalink">[-]</a>
                  </p>

                  <p class="comment-body">Hello World</p>

                  <footer class="comment-footer">
                    <a href="#">permalink</a>
                    <a href="#">parent</a>
                    <a href="#">report</a>
                    <a href="#">reply</a>
                  </footer>
                </section>
              </section>

              <section class="comment-container">
                <aside class="voting">
                  <button
                    class="arrow-button up"
                    aria-label="Upvote"
                    role="button"
                  ></button>
                  <button
                    class="arrow-button down"
                    aria-label="Downvote"
                    role="button"
                  ></button>
                </aside>
                <section class="comment">
                  <p>
                    <span class="username">User</span>
                    <span class="comment-points">5 points</span>
                    <span class="comment-time">11 hours ago</span>
                    <a href="#" class="comment-permalink">[-]</a>
                  </p>

                  <p class="comment-body">Hello World</p>

                  <footer class="comment-footer">
                    <a href="#">permalink</a>
                    <a href="#">parent</a>
                    <a href="#">report</a>
                    <a href="#">reply</a>
                  </footer>
                </section>
              </section>

              <section class="comment-container">
                <aside class="voting">
                  <button
                    class="arrow-button up"
                    aria-label="Upvote"
                    role="button"
                  ></button>
                  <button
                    class="arrow-button down"
                    aria-label="Downvote"
                    role="button"
                  ></button>
                </aside>
                <section class="comment">
                  <p>
                    <span class="username">User</span>
                    <span class="comment-points">5 points</span>
                    <span class="comment-time">11 hours ago</span>
                    <a href="#" class="comment-permalink">[-]</a>
                  </p>

                  <p class="comment-body">Hello World</p>

                  <footer class="comment-footer">
                    <a href="#">permalink</a>
                    <a href="#">parent</a>
                    <a href="#">report</a>
                    <a href="#">reply</a>
                  </footer>
                </section>
              </section>
            </section>
          </section>

          <section class="comment-container">
            <aside class="voting">
              <button
                class="arrow-button up"
                aria-label="Upvote"
                role="button"
              ></button>
              <button
                class="arrow-button down"
                aria-label="Downvote"
                role="button"
              ></button>
            </aside>

            <section class="comment">
              <p>
                <span class="username">User</span>
                <span class="comment-points">5 points</span>
                <span class="comment-time">11 hours ago</span>
                <a href="#" class="comment-permalink">[-]</a>
              </p>

              <p class="comment-body">Hello World</p>

              <footer class="comment-footer">
                <a href="#">permalink</a>
                <a href="#">parent</a>
                <a href="#">report</a>
                <a href="#">reply</a>
              </footer>
            </section>
          </section>
        </section>
      </section>

      <section class="comment-container">
        <aside class="voting">
          <button
            class="arrow-button up highlighted"
            aria-label="Upvote"
            role="button"
          ></button>
          <button
            class="arrow-button down"
            aria-label="Downvote"
            role="button"
          ></button>
        </aside>

        <section class="comment">
          <p>
            <span class="username">User</span>
            <span class="comment-points">5 points</span>
            <span class="comment-time">11 hours ago</span>
            <a href="#" class="comment-permalink">[-]</a>
          </p>

          <p class="comment-body">Hello World</p>

          <ul style="padding: 0px 14px; margin: 5px">
            <li>Orange icon for new messages</li>
            <li>A more Reddit-styled color theme rather than the white-grey</li>
            <li>Update column widths</li>
            <li>Allow dynamic sized story lengths</li>
          </ul>

          <footer class="comment-footer">
            <a href="#">permalink</a>
            <a href="#">parent</a>
            <a href="#">report</a>
            <a href="#">reply</a>
          </footer>
        </section>
      </section>
    </section>
  </body>
</html>
